@charset "UTF-8";
*{
list-style: none;
text-decoration: none;
border-collapse: collapse;
margin: 0px;
padding: 0px;
color : #000;
}
.intro {
align-items: center;
width: 1000px;
height: 1200px;
border: 3px solid black;
margin: auto;
border-radius: 2em;
background-image: url('../images/Mainpage1_4.png');
background-position: center;
background-size: 650px;
background-repeat: no-repeat; /* 사진 반복적이지 않게 하는것 */ 
position:relative;
}

.logo{
display : flex;
font-style: italic;
font-weight: bold;
font-size: 30px;
width: 950px;
height : 450px;
justify-content: flex-end;
margin-right: 50px;
}

.main2 {
display: flex;
}

.SawonM{
text-align : center;
font-size: 60px;
font-weight: bold;
margin-left : 20px;
width: 300px;
height: 300px;
border: 3px solid black;
border-radius: 1em;
line-height: 300px;
background-color: black;
}
.MemberM{
text-align : center;
font-size: 60px;
font-weight: bold;
width: 300px;
height: 300px;
margin-left : 20px;
border: 3px solid black;
border-radius: 1em;
line-height: 300px;
background-color: black;
}

.ProductM{
text-align : center;
font-size: 60px;
font-weight: bold;
width: 300px;
height: 300px;
margin-left : 20px;
border: 3px solid black;
border-radius: 1em;
line-height: 300px;
background-color: black;
}

.mation{
	display: flex;
}

.grade{
font-weight: bold;
margin-left: 10px;
margin-top:10px;
width: 200px;
}

.back{
 position:absolute;
 bottom:0;
 margin-bottom: 20px;
}

.backimage{
 width: 90px;
 height: 90px;
}